VITE_SUPABASE_PROJECT_ID="dfdzaddkpwdjkpfvqfeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmZHphZGRrcHdkamtwZnZxZmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDg4NDcsImV4cCI6MjA4MjQ4NDg0N30.5elDMB1BqY7M85jaz8smBto5eaBdKVkCm1yE4ezg47s"
VITE_SUPABASE_URL="https://dfdzaddkpwdjkpfvqfeu.supabase.co"
